<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="LaunchImageStoryboard">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="4" firstItem="3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom"/>
                            <constraint id="5" firstItem="3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading"/>
                            <constraint id="6" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing"/>
                            <constraint id="7" firstItem="Ze5-6b-2t3" firstAttribute="bottom" secondItem="3" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/friends.png" width="22" height="22"/>
        <image name="Images/gps.png" width="19" height="19"/>
        <image name="Images/shrink.png" width="22" height="22"/>
        <image name="Images/replies.png" width="32" height="32"/>
        <image name="Images/messages.png" width="32" height="32"/>
        <image name="Images/home.png" width="32" height="32"/>
        <image name="Images/lupa.png" width="32" height="32"/>
        <image name="Images/default_profile_4_normal.png" width="48" height="48"/>
        <image name="Images/star-off.png" width="38" height="38"/>
        <image name="Images/star-on.png" width="38" height="38"/>
        <image name="Images/fav.png" width="32" height="32"/>
        <image name="Images/settings.png" width="26" height="24"/>
        <image name="Images/mini-star-on.png" width="23" height="22"/>
        <image name="Images/arrows.png" width="23" height="20"/>
        <image name="Images/back.png" width="20" height="20"/>
        <image name="Images/forward.png" width="20" height="20"/>
        <image name="Images/arrow.png" width="68" height="82"/>
        <image name="Images/swipe-reply.png" width="30" height="20"/>
        <image name="Images/swipe-retweet.png" width="26" height="18"/>
        <image name="Images/swipe-star-off.png" width="25" height="24"/>
        <image name="Images/swipe-star-on.png" width="25" height="24"/>
        <image name="Images/swipe-profile.png" width="28" height="28"/>
        <image name="Images/texture.png" width="4" height="4"/>
        <image name="Images/menu-shadow.png" width="30" height="30"/>
        <image name="Images/swipe-clip.png" width="13" height="24"/>
        <image name="Images/swipe-clipdark.png" width="13" height="24"/>
        <image name="LaunchImageStoryboard" width="320" height="480"/>
    </resources>
</document>