<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment version="768" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="4" userLabel="App Delegate" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="2" id="7"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" resizesToFullScreen="NO" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
    </objects>
    <resources>
        <image name="Images/friends.png" width="22" height="22"/>
        <image name="Images/gps.png" width="19" height="19"/>
        <image name="Images/shrink.png" width="22" height="22"/>
        <image name="Images/replies.png" width="32" height="32"/>
        <image name="Images/messages.png" width="32" height="32"/>
        <image name="Images/home.png" width="32" height="32"/>
        <image name="Images/lupa.png" width="32" height="32"/>
        <image name="Images/default_profile_4_normal.png" width="48" height="48"/>
        <image name="Images/star-off.png" width="38" height="38"/>
        <image name="Images/star-on.png" width="38" height="38"/>
        <image name="Images/fav.png" width="32" height="32"/>
        <image name="Images/settings.png" width="26" height="24"/>
        <image name="Images/mini-star-on.png" width="23" height="22"/>
        <image name="Images/arrows.png" width="23" height="20"/>
        <image name="Images/back.png" width="20" height="20"/>
        <image name="Images/forward.png" width="20" height="20"/>
        <image name="Images/arrow.png" width="68" height="82"/>
        <image name="Images/swipe-reply.png" width="30" height="20"/>
        <image name="Images/swipe-retweet.png" width="26" height="18"/>
        <image name="Images/swipe-star-off.png" width="25" height="24"/>
        <image name="Images/swipe-star-on.png" width="25" height="24"/>
        <image name="Images/swipe-profile.png" width="28" height="28"/>
        <image name="Images/texture.png" width="4" height="4"/>
        <image name="Images/menu-shadow.png" width="30" height="30"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Images/swipe-clip.png" width="13" height="24"/>
        <image name="Images/swipe-clipdark.png" width="13" height="24"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="IconSpotlight.png" width="29" height="29"/>
    </resources>
</document>